# POKEDEX

./: POKEDEX.sln
POKEDEX/: App.xaml  App.xaml.cs  POKEDEX.csproj
POKEDEX.Android/: MainActivity.cs  POKEDEX.Android.csproj
POKEDEX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POKEDEX.Android/Resources/: Resource.designer.cs
POKEDEX.iOS/: AppDelegate.cs  Info.plist  Main.cs  POKEDEX.iOS.csproj
POKEDEX.iOS/Properties/: AssemblyInfo.cs
POKEDEX/Connectionn/: Connection.cs
POKEDEX/Data/: PokemonData.cs
POKEDEX/Model/: PokemonModel.cs
POKEDEX/ViewModel/: BaseViewModel.cs  VMPatron.cs
POKEDEX/ViewModel/VMPokemon/: VMDetalles.cs  VMEditar.cs  VMPokemonList.cs  VMRegistroPokemon.cs
POKEDEX/Views/: DetallesPokemon.xaml  DetallesPokemon.xaml.cs  EditarPokemon.xaml  EditarPokemon.xaml.cs  ListarPokemon.xaml  ListarPokemon.xaml.cs  RegistroPokemon.xaml  RegistroPokemon.xaml.cs
PruebaMoviel/: PruebaMoviel.csproj  UnitTest1.cs
